{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"],
      "@lib": ["lib/index"]
    }
  },
  "include": ["lib/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
